#Generating source browse information for project seven segments


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Fsm.pbi : index Fsm.xcl
build main.pbi : index main.xcl
build Port_INIT.pbi : index Port_INIT.xcl
build Systick_Timer.pbi : index Systick_Timer.xcl
build seven$ segments.pbd : link Fsm.pbi main.pbi Port_INIT.pbi Systick_Timer.pbi
build seven$ segments.pbw : browsedata seven$ segments.pbd


